<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta property="og:url"                content="https://ademking.github.io/Iftar-Tunisia/" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Iftar Ramadhan - Tunisia " />
<meta property="og:description"        content="توقيت الإفطار في تونس" />
<meta property="og:image"              content="https://i.imgur.com/FiNGdBf.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>توقيت الإفطار في تونس</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Tajawal" rel="stylesheet">
    <script src="countdown-timer.js"></script>
    <style>
html {
  width: 100%;
  height: 100%;
}

body {
  

  background-color: #330055;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: contain;
background-position: center;
  font-family: 'Tajawal', sans-serif;
}


h1 {
  color: white;
}
.countdown-timer-wrapper {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 20px;
  max-width: 500px;
  
}

.countdown-timer-wrapper h5 {
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 10px;
  text-shadow: none;
}

.countdown-timer-wrapper .timer {
  padding: 10px;
  text-align: center;
  padding-top: 15px;
  margin: 20px;
}

.countdown-timer-wrapper .timer .timer-wrapper {
  display: inline-block;
  width: 100px;
  height: 100px;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
  font-size: 48px;
  font-weight: normal;
  color: #ffffff;
}

.countdown-timer-wrapper .timer .timer-wrapper .text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

h1 { 
  text-align:center; 
}

#dinner_svg {
  margin-top: 100px;
}

</style>
    </head>

    <body>
      <div class="container">
        <div class="row">

          <div class="col-12">
             
              <center>
                  <img id="dinner_svg" src="dinner.svg" alt="" srcset="" width="170px">
              </center>
              <h1>توقيت الإفطار في تونس</h1>
              <br>
              <h4 class="text-center" style="color:white" id="iftar_status"></h4>
          </div>
           
          
          <div class="col-12">
              <center><div class="countdown-timer-wrapper">
                  <div class="timer" id="countdown"></div>
              </div></center>
          </div>
            


        </div>
       
         
      </div>
    




<script>
$(document).ready(function () { 

    
$.getJSON( "https://cors.io/?http://muslimsalat.com/tunis.json?key=6565879622c9533fe6ab05232f850fd5&type=json", function( res ) {
 
  var today = res.items[0].date_for;
  var iftar_time = res.items[0].maghrib;
  iftar_time = iftar_time.replace(" pm" , "");
  iftar_hour = parseInt(iftar_time.substring(0, 1)) + 12;
  iftar_min = parseInt(iftar_time.substring(2, 4));
  


    var myDate = new Date(); //date now
    $.getJSON( "https://kouki.website/timetunisia.php", function( res ) {
      console.log(res)
      myDate.setFullYear(res.year);
      myDate.setMonth(res.month);
      myDate.setDate(res.day);
      myDate.setHours(res.hour);
      myDate.setMinutes(res.minutes);
      myDate.setSeconds(res.sec);
    });





  var year =  myDate.getFullYear(); //year now
  var month = myDate.getMonth(); //month now
  var day = myDate.getDate(); //today 
  var hours = iftar_hour; //iftar hour
  var mins = iftar_min; //iftar minutes
  var seconds = myDate.getSeconds(); //seconds now
  var miliseconds = myDate.getMilliseconds(); //milliseconds now

  


 var iftarDate = new Date(year , month , day , hours  , mins , seconds , miliseconds);




if(myDate < iftarDate) {

    console.log("mazel bekri");
    $("#iftar_status").text(": مازال على الإفطار ");
    $("#countdown").countdown(iftarDate, function (event) {
                  $(this).html(
                      event.strftime(
                          '<div class="timer-wrapper"><div class="time">%H</div><span class="text">ساعة</span></div><div class="timer-wrapper"><div class="time">%M</div><span class="text">دقيقة</span></div><div class="timer-wrapper"><div class="time">%S</div><span class="text">ثانية</span></div>'
                      )
                  );
  });


}

else {

      console.log("Sa7a Ftourk");
      $("#iftar_status").text(": صحة شريبتك ! مازال على الإفطار غدوة ");
      iftarDate.setDate(day + 1);
      $("#countdown").countdown(iftarDate, function (event) {
                    $(this).html(
                        event.strftime(
                          '<div class="timer-wrapper"><div class="time">%H</div><span class="text">ساعة</span></div><div class="timer-wrapper"><div class="time">%M</div><span class="text">دقيقة</span></div><div class="timer-wrapper"><div class="time">%S</div><span class="text">ثانية</span></div>'
                        )
                    );
    });

}

 
 

});
});

</script>
</body>
</html>
